# ChatSessionManager

./: .editorconfig  .gitignore  ChatSessionManager.sln  README.md
ChatSessionManager/: AzureAISearchChatHistoryDataService.cs  ChatSessionManager.csproj  ChatSessionManager.sln  CosmosChatHistoryDataService.cs  README.md  ServiceExtensions.cs
ChatSessionManager.AzureAiSearchChatSession/: AzureAiSearchChatHistoryDataService.cs  ChatHistoryDataService.cs  ChatSessionManager.AzureAiSearchChatSession.csproj  LICENSE.md  README.md  ServiceExtensions.cs
ChatSessionManager.AzureAiSearchChatSession/Interfaces/: IChatHistoryDataService.cs
ChatSessionManager.AzureAiSearchChatSession/Models/: ChatDocument.cs  HistoryContext.cs  LogMessage.cs
ChatSessionManager.AzureAiSearchChatSession/Models/Enums/: MessageType.cs
ChatSessionManager.AzureAiSearchChatSession/Models/Options/: AzureAiSearch.cs  ChatSessionManagerOptions.cs
ChatSessionManager/ChatSessionManager/: AzureAiSearchDataService.cs  Class1.cs
ChatSessionManager/Helpers/: ChatHistoryDataService.cs
ChatSessionManager/Interfaces/: IChatHistoryDataService.cs
ChatSessionManager/Models/: ChatDocument.cs  HistoryContext.cs  LogMessage.cs
ChatSessionManager/Models/Enums/: MessageType.cs
ChatSessionManager/Models/Options/: AzureAiSearch.cs  ChatSessionManagerOptions.cs  CosmosSearch.cs
Tests/ChatSessionManager.AzureAiSearchChatSessionTest/: AzureAiSearchChatHistoryDataServiceTest.cs  ChatSessionManager.AzureAiSearchChatSessionTest.csproj  ChatSessionManagerOptionsTest.cs  GlobalTestSetup.cs  appSettings.json
Tests/ChatSessionManager.AzureAiSearchChatSessionTest/Configuration/: AppHost.cs
Tests/ChatSessionManager.AzureAiSearchChatSessionTest/Configuration/Model/: AzureOpenAIOptions.cs
Tests/ChatSessionManagerTest/: AzureAiSearchChatHistoryDataServiceTest.cs  ChatSessionManagerOptionsTest.cs  ChatSessionManagerTest.csproj  CosmosChatHistoryDataServiceTest.cs  GlobalTestSetup.cs  appSettings.json
Tests/ChatSessionManagerTest/Configuration/: AppHost.cs
Tests/ChatSessionManagerTest/Configuration/Model/: AzureOpenAIOptions.cs
