<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description> Update NUGET Packages </Description>
	  <Version>1.0.0</Version>
	  <PackageReleaseNotes> Updated nuget packages  </PackageReleaseNotes>
	  <Authors>Muatassim Aziz</Authors>
	  <Company>DevelopmentHelpers</Company>
	  <Copyright>Development Helpers 2017-2025</Copyright>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Title>ChatSessionManager.AzureAiSearchChatSession</Title>
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!-- For Debugging -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!--if use Debug Type symbols are embedded in dll   -->
	  <DebugType>embedded</DebugType>
	  <!-- Deterministic -->
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
	</ItemGroup>
	<ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
		<None Include="LICENSE.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
</Project>
